<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wagonkered | Mobile Bar Somerset</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Wagonkered | Mobile Bar Somerset">
        <meta property="og:url" content="https://wagonkered.co.uk">
        <meta property="og:type" content="website">
        <meta property="og:description"
            content="A fun and unique mobile bar for hire for weddings, parties and events in Somerset and the South West">
        <meta name="description"
            content="A fun and unique mobile bar for hire for weddings, parties and events in Somerset and the South West">
        <meta property="og:image" content="https://wagonkered.co.uk/assets/wagonkered-logo-with-background.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11427886933">
        </script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-11427886933');
        </script>
    </head>
<body>
    <header>
		<nav>
			<a href="/">
				<img src="img/wagonkered-logo.png" alt="Wagonkered Logo">
			</a>
		</nav>
	</header>
    <h1 class="title"></h1>
    <div class="row">
        <div class="column">
            <div class="notification"></div>
			<div>
				<a class="animated-link" href="index.html">Back</a>
			</div>
        </div>
    </div>


</body>
</html>
